Fly Image Crop
------------------------------------------------------------
- To crop image dynamically on the fly and save in specific folder and delete when storage are full.
- Next version would be add water mark, file management and cloud save



Inoforest Login Attempts
------------------------------------------------------------
- To prevent user login with many times and ban that with timer.



Inoforest Var
------------------------------------------------------------
- Nothing special, jus for symfony varDumper